*{ 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif; /* Specify the font-family */
}

body {
  width: 100%;
  background-color: #0b0a04;
  min-height: 100vh;
  color: #f3f1e2;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #040405;
  padding: 8px 3px;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #f3f1e2;
  margin: 30px;
  font-weight: bold;
  padding: 6px 15px;
  border-radius: 20px;
  font-weight: 600;
  transition: ease-in-out 0.2s;
}

nav ul li a:hover {
  color: #000;
  background-color: #f3f1e2;
}

.menu {
  width: 20px;
  display: none;
}

input {
  border-radius: 50px;
  border: 1px solid #fff;
  background-color: #3B3B3B;
  padding: 8px 15px;
}

.searchBar {
  position: relative;
  display: inline-block; /* Ensures that the input and image are on the same line */
  margin-right: -80px;
}

.searchIcon {
  position: absolute;
  left: 8px; 
  top: 50%;
  transform: translateY(-50%);
  width: 20px; 
  height: auto;
}

input[type="text"] {
  padding-left: 30px; /* Ensure enough padding to accommodate the icon */
}

.container {
  position: relative; /* Set the container position to relative */
  overflow: hidden; /* Ensure image doesn't overflow the container */
  z-index: 1;
}

.container img {
  width: 100%; /* Set the width of the image to 100% of the container */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Make sure the image is displayed as a block element */
}

.slider-container {
  display: flex;
  justify-content: center;
}

.slider {
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 3/1;
  object-fit: cover;
}

input[name="slide-toggle"] {
  display: none;
}

.slide-controller {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);  
}

.slide-label {
  cursor: pointer;
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 5px;
  z-index: 10;
}

#slide1:checked ~ .slides { transform: translateX(0); }
#slide2:checked ~ .slides { transform: translateX(-100%); }
#slide3:checked ~ .slides { transform: translateX(-200%); }
#slide4:checked ~ .slides { transform: translateX(-300%); }

#slide1:checked ~ .slide-controller .slide1,
#slide2:checked ~ .slide-controller .slide2,
#slide3:checked ~ .slide-controller .slide3,
#slide4:checked ~ .slide-controller .slide4 {
  background-color: white;
}

.content {
  position: absolute; /* Position the content absolutely within the container */
  top: 0; /* Position the content at the top */
  left: 0; /* Position the content on the left side */
  width: 23%; /* Set the width of the content to 50% of the container */
  height: 100%; /* Set the height of the content to 100% of the container */
  background: linear-gradient(135.15deg, rgba(0, 0, 0, 0.6) 13.21%, rgba(0, 0, 0, 0.8) 86.76%);
  padding: 10px;
  text-align: center;
  color: #f3f1e2; /* Set the text color */
  box-sizing: border-box; /* Include padding and border in the content's total width and height */
  z-index: 1;
}

.content h1 {
  margin-top: 10px;
  font-weight: 900;
  line-height: 40px;
}

.content h2 {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
}

.content p {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  margin-left: 10px;
}

.playButton {
  text-align: left;
  margin-top: 50px;
  margin-left: 20px;
}

.playButton button {
  position: relative;
  padding: 12px 20px;
  padding-left: 40px;
  border-radius: 50px; /* Set border radius to 50px */
  background-color: #000;
  color: #f3f1e2;
  border: 2px solid rgb(192, 52, 52);
  outline: none; /* Remove outline */
  cursor: pointer; /* Set cursor to pointer */
}

.playButton button:hover {
  background-color: #292424; /* Set background color to white */
}

.playButton button img {
  position: absolute;
  top: 50%;
  left: 15px; 
  transform: translateY(-50%);
  width: auto; /* Let the width adjust automatically */
  height: 50%; /* Set the height to 100% of button height */
  max-width: 100%; /* Limit image width to 100% of button width */
  max-height: 100%; /* Limit image height to 100% of button height */
}

.container-1 {
    margin: 10px 20px;
}

.container-1 h2 {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
}

.grid-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7%;
  position: relative; /* Add relative positioning to the container */
}
.grid-container article {
  border: 1px solid #ccc;
  position: relative; /* Add relative positioning to the article */
}

.grid-container img {
  width: 100%;
  height: auto;
  display: block;
}

.anime_title {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 2/1;
  object-fit: cover;
  z-index: 3;
  cursor: pointer;
}

.header_image {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 3/1;
  object-fit: cover;
}

.grid-container .overlay-jujutsu {
  position: absolute;
  bottom: 0; /* Align at the bottom */
  left: 0; /* Align at the left */
  max-width: 30%; /* Adjust the maximum width of the overlay image */
  max-height: 30%; /* Adjust the maximum height of the overlay image */
}
.grid-container .overlay-onepiece {
  position: absolute;
  bottom: 0; /* Align at the bottom */
  right: 0; /* Align at the right */
  max-width: 30%; /* Adjust the maximum width of the overlay image */
  max-height: 18%; /* Adjust the maximum height of the overlay image */
}

.grid-container .center_play {
  width: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: none; /* initially hidden */
}

.grid-container .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  display: none; /* initially hidden */
}

article:hover .dark-overlay {
  display: block; /* display overlay when article is hovered */
  cursor: pointer;
}

article:hover .center_play {
  display: block; /* display center_play when article is hovered */
  cursor: pointer;
}

.container-1 {
  margin-bottom: 4%;
}

.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
  gap: 20px; /* Gap between columns */
  background-color: #a89d48;
  overflow: hidden; /* Ensures rounded corners work properly */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%; 
  padding: 20px 10px;
}

.item2 {
  background-color: #4e652a;
}

.item3 {
  background-color: #558939;
}

.left-column, .right-column {
  padding: 20px;
}

.left-column p {
  font-size: 16px;
  line-height: 2;
}

.left-column h1 {
  font-size: 24px;
  line-height: 2.5;
}

.right-column img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

footer {
  background-color: #080808; /* Background color */
  padding: 20px;
  text-align: center; /* Center the text */
  width: 100%;
}

.slides {
  display: flex;
  animation: slide-animation 27s infinite; /* Change slide every 9 seconds (3 slides) */
}

@media screen and (max-width: 1122px) {
  .content {
    width: 40%;
  }
}

/* Default positioning for wide screens */
@media screen and (max-width: 920px) {
  .slide-controller {
    display: none;
  }

  .slides {
    display: flex;
    animation: slide-animation 9s infinite; /* Change slide every 9 seconds (3 slides) */
}

@keyframes slide-animation {
    0%, 100% {
        transform: translateX(0);
    }
    33.333% {
        transform: translateX(-100%);
    }
    66.666% {
        transform: translateX(-200%);
    }
}

}

@media screen and (max-width: 920px) {
  .content {
    width: 100%;
  }
  
  .content p,
  .playButton {
    text-align: center;
    margin-top: 10px;
  }
}

@media screen and (max-width: 800px) {
  .container img {
    height: 300px;
  }

  .container-2 {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .container-1 {
    margin-bottom: 10%;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 870px) {
  .searchBar input {
    display: none;
  }

  .searchIcon {
    width: 25px;
  }

  .list {
    margin-left: 20px;
  }
}

@media screen and (max-width: 735px) {

  .list {
    margin-left: 30px;
  }
}

@media screen and (max-width: 715px) {

  nav ul li {
    display: none;
  }

  .menu {
    display: block;
  }

  nav ul li a {
    margin: 5px;
  }

  .searchIcon {
    display: none;
  }
}

@media screen and (max-width: 590px) {
  nav ul .list {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  nav ul {
    display: none;
  }
}
  